<?xml version="1.0" encoding="utf-8"?>
<!-- Password recovery screen. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/authRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_lg">

        <View
            android:id="@+id/heroPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_hero_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/textAppName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginStart="@dimen/spacing_xs"
            android:layout_marginTop="@dimen/spacing_sm"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_back"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="@+id/formColumn"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_on_brand" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/icon_lg"
            android:layout_height="@dimen/icon_lg"
            android:layout_marginStart="@dimen/screen_horizontal_padding"
            android:layout_marginTop="@dimen/spacing_md"
            android:contentDescription="@string/cd_app_logo"
            android:src="@drawable/ic_wallet"
            app:layout_constraintStart_toStartOf="@+id/formColumn"
            app:layout_constraintTop_toBottomOf="@id/buttonBack"
            app:tint="@color/text_on_brand" />

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/screen_horizontal_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_lg"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.SpendWise.Display"
            android:textColor="@color/text_on_brand"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/formColumn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/imageLogo"
            app:layout_constraintTop_toBottomOf="@id/imageLogo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:paddingStart="@dimen/screen_horizontal_padding"
            android:paddingEnd="@dimen/screen_horizontal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heroPanel"
            app:layout_constraintWidth_max="@dimen/content_max_width">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/auth_reset_password"
                android:textAppearance="@style/TextAppearance.SpendWise.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:lineSpacingExtra="@dimen/spacing_xxs"
                android:text="@string/auth_reset_subtitle"
                android:textAppearance="@style/TextAppearance.SpendWise.Body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                style="@style/Widget.SpendWise.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:hint="@string/auth_email"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_lg"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_lg"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_lg"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_lg"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSubtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/touch_target_min"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReset"
                style="@style/Widget.SpendWise.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/auth_send_reset_link"
                app:cornerRadius="@dimen/corner_radius_lg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEmail" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:background="@drawable/bg_surface_rounded"
                android:backgroundTint="@color/status_income_container"
                android:drawablePadding="@dimen/spacing_sm"
                android:drawableTint="@color/status_income"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/spacing_xxs"
                android:paddingStart="@dimen/spacing_md"
                android:paddingTop="@dimen/spacing_sm"
                android:paddingEnd="@dimen/spacing_md"
                android:paddingBottom="@dimen/spacing_sm"
                android:textAppearance="@style/TextAppearance.SpendWise.Body"
                android:textColor="@color/status_income"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonReset"
                tools:text="If that email is registered, a reset link has been sent."
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textBackToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="@dimen/touch_target_min"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/spacing_md"
            android:text="@string/auth_back_to_sign_in"
            android:textAppearance="@style/TextAppearance.SpendWise.Body"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/formColumn"
            app:layout_constraintStart_toStartOf="@id/formColumn"
            app:layout_constraintTop_toBottomOf="@id/formColumn"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
